SERVER_PORT=3000
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICES=services/**/service.ts, services/*.service.ts

TRANSPORTER=nats://localhost:4222

MONGO_URL=mongodb://localhost:27017
MONGO_DATABASE=dev

PROMOTIONS_COUNT=10000
PROMOTIONS_CHUNK_SIZE=100
